---
- name: Basic system config
  hosts: all
  strategy: debug
  gather_facts: no
  vars_files:
    - vars.yml
  tasks:
    #- include: tasks/basic.yml
    #- include: tasks/bspwm.yml
    - include: tasks/keefilized.yml
